<!DOCTYPE html>
<html>
<head>
    <title>Afrikovation Hub</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div>
            <div class="logo">
                <img class="img-circle" src="logo.jpg"/>
            </div>
            <ul class="main-nav">
                    <li class="active"><a href="#"><b>Home</b></a></li>
                    <li><a href="#"><b>About Us</b></a></li>
                    <li><a href="#"><b>What We Do</b></a></li>
                    <li><a href="#"><b>Resources</b></a></li>
                    <li><a href="#"><b>Contacts</b></a></li>
        
                </ul>      
        </div>
        <div class="title">
                <h1>Afrikovation Hub</h1>
                <div class="button">
                        <a target="blank" class="btn btn-1" href="https://facebook.com/hackersyacht">Facebook</a>
                        <a target="blank" class="btn btn-2" href="https://google.com/">Google</a>
                </div>
                


        </div>
    </header>
    
  


    <footer>&copy;Afrikovation Hub

    </footer>
   
</body>

</html>
